<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8PRORTMDEV</Machine>
    <WindowsUser>Wayne</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9215D810BE8CAA4FE4365C2E36B0DD3EDD943A177E9B82E3555DA63799086AB7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43180770-6ab1-495c-bd49-1fcf27ee9dca_1.0.0.0_neutral__sbfkf8w9hwaa2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43180770-6ab1-495c-bd49-1fcf27ee9dca_sbfkf8w9hwaa2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43180770-6ab1-495c-bd49-1fcf27ee9dca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Leandro</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-17T07:11:02.686</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-11-17T07:09:01.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-11-17T07:09:01.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-11-17T07:09:01.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-11-17T07:09:01.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-17T07:09:01.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-17T07:09:01.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-17T07:09:01.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-17T07:09:01.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\apiglobals.js">
      <PackagePath>js\apiglobals.js</PackagePath>
      <Modified>2013-11-17T07:09:01.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-11-17T07:40:35.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-11-17T07:09:01.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\foursquare.js">
      <PackagePath>js\foursquare.js</PackagePath>
      <Modified>2013-11-17T07:53:01.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2013-11-17T07:54:36.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-11-17T07:09:01.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupedItems\trending.js">
      <PackagePath>pages\groupedItems\trending.js</PackagePath>
      <Modified>2013-11-17T07:09:01.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-11-17T07:09:01.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-11-17T07:09:01.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-11-17T07:09:01.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-11-17T07:09:01.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-11-17T07:09:01.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-11-17T07:09:01.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-11-17T07:56:16.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-17T07:11:02.339</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>