<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-XPS-14Z</Machine>
    <WindowsUser>Leandro</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>BEBFDB98A0C4C694F72BB2051E55245007B4A668EA0A159AA675B2E64E31F37F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43180770-6ab1-495c-bd49-1fcf27ee9dca_1.0.0.0_neutral__sbfkf8w9hwaa2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43180770-6ab1-495c-bd49-1fcf27ee9dca_sbfkf8w9hwaa2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43180770-6ab1-495c-bd49-1fcf27ee9dca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Leandro</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-17T00:07:55.944</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-11-16T20:09:45.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-11-16T20:09:45.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-11-16T20:09:45.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-11-16T20:09:45.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\js\apiglobals.js">
      <PackagePath>js\apiglobals.js</PackagePath>
      <Modified>2013-11-16T21:56:29.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-11-17T04:27:15.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-11-17T03:14:02.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\js\foursquare.js">
      <PackagePath>js\foursquare.js</PackagePath>
      <Modified>2013-11-17T02:54:03.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2013-11-16T21:56:57.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-11-16T20:09:45.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\pages\groupedItems\trending.js">
      <PackagePath>pages\groupedItems\trending.js</PackagePath>
      <Modified>2013-11-17T00:51:29.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-11-16T20:09:45.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-11-17T00:56:54.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-11-17T00:56:22.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-11-16T20:09:45.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-11-16T20:09:45.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-11-17T03:25:22.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-11-17T03:14:04.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leandro\Documents\Visual Studio 2012\Projects\SnipIt2.0\SnipIt2.0\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-17T00:07:55.389</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>