<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8PRORTMDEV</Machine>
    <WindowsUser>Wayne</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\apiglobals.js">
      <PackagePath>js\apiglobals.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\foursquare.js">
      <PackagePath>js\foursquare.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupedItems\trending.js">
      <PackagePath>pages\groupedItems\trending.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wayne\Documents\GitHub\nyuHackathon\SnipIt2.0\SnipIt2.0\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
